#server.port = 8090


#spring.datasource.url=jdbc:mysql://localhost:33060/tingeso_db
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}